# LuckyFrameWeb

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
mysqldb/: V1.0初始化.sql
mysqldb/initialization(create table)/: V1.0初始化.sql  V1.1初始化.sql  V1.3初始化 .sql  V2.0 初始化 .sql  V2.1 初始化.sql  V2.2 初始化 .sql  V2.3 初始化.sql  V2.4 初始化 .sql  V2.4 初始化.sql  V2.5 初始化.sql  V2.6 初始化.sql  V2.7 初始化.sql  V2.7.1 初始化.sql  V2.7.2 初始化.sql  V3.0 初始化.sql  V3.1 初始化.sql  V3.1.1 初始化.sql  V3.2 初始化.sql
mysqldb/update(alter table)/V1.0 upgrade V1.1/: V1.1.sql
mysqldb/update(alter table)/V1.1 upgrade V1.3/: V1.3.sql
mysqldb/update(alter table)/V1.1 upgrade V2.0/: V2.0.sql
mysqldb/update(alter table)/V2.1 upgrade V2.2/: V2.2.sql
mysqldb/update(alter table)/V2.2 upgrade V2.3/: V2.3.sql
mysqldb/update(alter table)/V2.3 upgrade V2.4/: V2.4.sql
mysqldb/update(alter table)/V2.4 upgrade V2.5/: V2.5.sql
mysqldb/update(alter table)/V2.6 upgrade V2.7/: V2.7.sql
mysqldb/update(alter table)/V2.7 upgrade V2.7.1/: V2.7.1.sql
mysqldb/upgrade(alter table)/V1.0 upgrade V1.1/: V1.1.sql
mysqldb/upgrade(alter table)/V2.0 upgrade V2.1/: V2.1.sql
mysqldb/upgrade(alter table)/V2.1 upgrade V2.2/: V2.2.sql
mysqldb/upgrade(alter table)/V2.3 upgrade V2.4/: V2.4.sql
mysqldb/upgrade(alter table)/V2.4 upgrade V2.5/: V2.5.sql
mysqldb/upgrade(alter table)/V2.5 upgrade V2.6/: V2.6.sql
mysqldb/upgrade(alter table)/V2.6 upgrade V2.7/: V2.7.sql
mysqldb/upgrade(alter table)/V2.7 upgrade V2.7.1/: V2.7.1.sql
mysqldb/upgrade(alter table)/V2.7.1 upgrade V2.7.2/: V2.7.2.sql
mysqldb/upgrade(alter table)/V2.7.2 upgrade V3.0/: V3.0 数据迁移.sql
mysqldb/upgrade(alter table)/V3.0 upgrade V3.1/: V2.7.2至V3.1生产事故数据迁移.sql  V3.1升级.sql
mysqldb/upgrade(alter table)/V3.1 upgrade V3.1.1/: 升级说明.txt
mysqldb/upgrade(alter table)/V3.11 upgrade V3.12/: V3.12升级.sql
mysqldb/upgrade(alter table)/新增功能SQL/: V3.12升级.sql
src/main/java/com/luckyframe/: LuckyFrameWebApplication.java  LuckyFrameWebServletInitializer.java
src/main/java/rmi/model/: RunBatchCaseEntity.java  RunCaseEntity.java  RunTaskEntity.java
src/main/java/rmi/remotingclient/: Program.java
src/main/java/rmi/service/: RunService.java
src/main/resources/: .gitignore  Accident.hbm.xml  FlowCheck.hbm.xml  FlowInfo.hbm.xml  OperationLog.hbm.xml  PlanFlowCheck.hbm.xml  ProjectCase.hbm.xml  ProjectCasesteps.hbm.xml  ProjectModule.hbm.xml  ProjectPlan.hbm.xml  ProjectPlanCase.hbm.xml  ProjectProtocolTemplate.hbm.xml  ProjectTemplateParams.hbm.xml  ProjectVersion.hbm.xml  PublicCaseParams.hbm.xml  Review.hbm.xml  ReviewInfo.hbm.xml  SecondarySector.hbm.xml  SectorProjects.hbm.xml  TempCasestepDebug.hbm.xml  TestCasedetail.hbm.xml  TestClient.hbm.xml  TestJobs.hbm.xml  TestLogdetail.hbm.xml  TestTaskexcute.hbm.xml  UserAuthority.hbm.xml  UserInfo.hbm.xml  UserRole.hbm.xml  ZtTask.hbm.xml  application-druid.yml  application.yml  applicationContext.xml  banner.txt  hibernate.cfg.xml  log4j.xml  logback.xml  win系统启动脚本.bat
src/main/resources/db/migration/: V3.1.1__BaseLineInitialize.sql  V3.2.1__upgradeData.sql  V3.2__upgradeData.sql  V3.3__upgradeData.sql  V3.4.1__upgradeData.sql  V3.5.1__upgradeData.sql  V3.5__upgradeData.sql
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/qualitymanagmt/: QaAccidentMapper.xml  QaVersionMapper.xml
src/main/resources/mybatis/system/: ClientConfigMapper.xml  ClientMapper.xml  ClientProjectMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  ProjectMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleProjectMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/testexecution/: TaskCaseExecuteMapper.xml  TaskCaseLogMapper.xml  TaskExecuteMapper.xml  TaskSchedulingMapper.xml
src/main/resources/mybatis/testmanagmt/: ProjectCaseDebugMapper.xml  ProjectCaseMapper.xml  ProjectCaseModuleMapper.xml  ProjectCaseParamsMapper.xml  ProjectCaseStepsMapper.xml  ProjectPageDetailMapper.xml  ProjectPageObjectMapper.xml  ProjectPlanCaseMapper.xml  ProjectPlanMapper.xml  ProjectProtocolTemplateMapper.xml  ProjectSuiteMapper.xml  ProjectSuitePlanMapper.xml  ProjectTemplateParamsMapper.xml
src/main/resources/mybatis/tool/: GenMapper.xml
src/main/resources/static/css/: bootstrap.min.css  login.css  login.min.css  skins.css  style.css
src/main/resources/static/ruoyi/: index.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/webapp/: down.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/error/: 500.jsp  error.jsp
src/main/webapp/js/: ichart.1.2.js  ichart.1.2.min.js  jquery-1.7.2.js  jslib.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/js/easyui/: changelog.txt  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  readme.txt
src/main/webapp/jsp/accident/: acc_upload.jsp  accident.jsp  accident_add.jsp  accident_show.jsp  accident_update.jsp
src/main/webapp/jsp/base/: operationlog.jsp  projects_add.jsp  projects_update.jsp  secondarysector.jsp  sectorprojects.jsp  testclient.jsp
src/main/webapp/jsp/echart/: echarts_autostar.jsp  echarts_bar1.jsp  echarts_bar3.jsp  echarts_bar4.jsp  echarts_lasagna.jsp  echarts_line1.jsp  echarts_line2.jsp  echarts_pie5.jsp
src/main/webapp/jsp/flowcheck/: flowcheck.jsp  flowcheck_add.jsp  flowcheck_report.jsp  flowcheck_update.jsp  flowcheckinfo.jsp  planflowcheck.jsp  planflowcheck_add.jsp  planflowcheck_tocheck.jsp  planflowcheck_update.jsp
src/main/webapp/jsp/plancase/: projectcase.jsp  projectplan.jsp  projectplancase.jsp  ptctemplate.jsp  public_caseparams.jsp  (+2 more)
src/main/webapp/progressus/: contact.jsp  signin.jsp
(+999 files in other folders)
