##################################################################
##################################################################
##                                                              ##
##    / / _   _  ___| | ___   _  / __\ __ __ _ _ __ ___   ___   ##
##   / / | | | |/ __| |/ / | | |/ _\| '__/ _` | '_ ` _ \ / _ \  ##
##  / /__| |_| | (__|   <| |_| / /  | | | (_| | | | | | |  __/  ##
##  \____/\__,_|\___|_|\_\\__, \/   |_|  \__,_|_| |_| |_|\___|  ##
##                        |___/                                 ##
##                                                              ##
##                +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+             ##
##                     |V|2|.|7|.|2| |B|e|t|a|                  ##
##                +-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+             ##
##################################################################